<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="style.css">
    <title>Static Assets</title>
  </head>
  <body>
    <h1>Static Assets</h1>
  </body>
</html>

